ACTOR Flashlight : Weapon 
{ 
    weapon.selectionorder 300
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "Picked up a flashlight!"
	obituary ""
    Scale 0.75
    +NOALERT
    +NOAUTOFIRE
	+NOAUTOAIM
	+NOTRIGGER
	States 
	{ 
	Spawn: 
		FLSH A -1 
		Loop 
	Ready: 
		FLIT A 1 A_WeaponReady 
		Loop 
        FLIT A 0 A_Light0
        FLIT A 1 A_WeaponReady
        FLIT A 0 A_FireBullets( 0, 0, 1, 0, "FlashLBeam", FBF_NOFLASH | FBF_NORANDOMPUFFZ, 1500)
        Goto Ready+2
	Deselect:
		FLIT A 0 A_JumpIfInventory("SwitchOn", 1, "LightLower")
	Lower:
        FLIT A 0 A_Light0
		FLIT A 1 A_Lower 
		Loop
	LightLower:
		FLIT A 0 A_PlaySound("flashlight/off")
		FLIT A 0 A_TakeInventory("SwitchOn", 1)
	TrueLightLower:
		FLIT A 0 A_Light0
		FLIT A 1 A_Lower 
		Loop
	Backup:
		FLIT A 1 A_JumpIfInventory("SwitchOn", 1, 2)
		FLIT A 1 A_Light0
		Goto Ready
		FLIT A 1 A_Light0 
		Goto Ready+2
	Select: 
		FLIT A 1 A_Raise 
		Loop 
	Fire: 
		FLIT A 1 A_JumpIfInventory("SwitchOn", 0, 4)
		FLIT A 1 A_PlaySound("flashlight/on")
		FLIT A 1 A_Light0 
		FLIT A 1 A_GiveInventory("SwitchOn", 1) 
		Goto Ready+2  
		FLIT A 1 A_PlaySound("flashlight/off")
		FLIT A 1 A_Light0 
		FLIT A 1 A_TakeInventory("SwitchOn", 1) 
		Goto Ready
	 Altfire:
		FLIT A 0 A_Light0
		FLIT A 1 A_Lower 
		PUCH F 3 A_Playsound ("FIST/SWING")
		PUCH G 2
		PUCH O 2 A_CustomPunch( 1, 1, 0, "PunchPush", 90) 
		PUCH O 0 A_CustomPunch( 1, 1, 0, "PunchPush", 90) 
		PUCH O 0 A_CustomPunch( 1, 1, 0, "PunchPush", 90)
		PUCH H 2
		PUCH P 2
		PUCH I 2
		PUCH Q 2
		PUCH J 2
		PUCH K 3
		Goto Backup
	} 
} 

actor SwitchOn : Inventory
{
  inventory.pickupmessage "_"
  inventory.icon "TNT1A0"
  inventory.amount 1
  inventory.maxamount 1
  -INVENTORY.INVBAR
  States
  {
  Spawn:
       TNT1 A 6
       loop
  }
}

actor FlashLBeam
{
	Radius 8
	Height 8
    Scale 1.0
    Mass 5000
    RenderStyle Add
    alpha 0.25
    +NOGRAVITY
	+DONTSPLASH
    +NOTIMEFREEZE
	+NOBLOOD
	+ALWAYSPUFF
	+PUFFONACTORS
	+BLOODLESSIMPACT 
	+NOTRIGGER
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 Bright
		Goto Death
	Death:
        TNT1 A 1 Bright
		Stop
	}
}

ACTOR PunchPush : BulletPuff
{
	+PUFFONACTORS
	+NOEXTREMEDEATH
	+NOBLOCKMAP
	+NOGRAVITY
	+RANDOMIZE
	ProjectileKickBack 7000
	ActiveSound "silent"
	States
	{
	Spawn:
		PUFF ABCD 4 
    Stop
  }
}
