ACTOR KillerAxe : Weapon
{
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	+INVENTORY.UNDROPPABLE
	Inventory.Icon "AXEPA0"
	Inventory.PickupMessage ""
	Tag "Axe"
	Obituary ""
	States
	{
	Spawn:
		AXEP A -1
		Stop
	Select:
		AXEG AAAAAAAAAA 0 A_Raise 
		TNT1 A 6
		AXEG EDCBA 2
		Goto Ready
	Deselect:
		AXEG ABCDE 2
		TNT1 A 6
		AXEG A 0 A_Lower
		Wait
	Ready:
		AXEG A 1 A_WeaponReady
		loop
	Fire:
		AXEG ABCDE 3
		TNT1 A 4
		AXEG I 2 A_PlaySound("weapons/axeswing", CHAN_WEAPON)
		AXEG A 0 
		AXEG J 2 A_CustomPunch(210, 0, 0, "KillerSpecial",80)
		AXEG K 2
		TNT1 A 4
		AXEG EDCBA 2
		AXEG A 6
		Goto Ready
	}
}

ACTOR KillerSpecial : BulletPuff
{
	+PUFFONACTORS
	+NOEXTREMEDEATH
	+NOBLOCKMAP
	+NOGRAVITY
	+RANDOMIZE
	SeeSound "weapons/axecut"
	AttackSound "weapons/axebang"
	ActiveSound "silent"
	DamageType "ScaryDeath"
	States
	{
	Spawn:
		PUFF ABCD 4
    Stop
  }
}


